<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.suchroadtrip.app.com.suchroadtrip.app.activities.MainActivity" >

    <item android:id="@+id/action_new_trip"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/new_trip"
        android:showAsAction="ifRoom" />
"
    <item android:id="@+id/action_stop"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/stop_trip"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_add_person"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_person"
        android:showAsAction="ifRoom" />
</menu>
