<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa"
    android:paddingTop="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#AAAAAA">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/author_image"
            android:src="@drawable/placeholder3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <com.google.android.gms.maps.MapView
                android:layout_width="fill_parent"
                android:layout_height="225dp"
                android:id="@+id/map_view"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/placeholder2"
                android:cropToPadding="false"
                android:baselineAlignBottom="false" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="-10dp">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_layout"
                        android:src="@drawable/placeholder1"
                        android:layout_above="@+id/linearLayout"
                        android:layout_alignRight="@+id/linearLayout"
                        android:layout_alignEnd="@+id/linearLayout"
                        android:layout_alignLeft="@+id/linearLayout"
                        android:layout_alignStart="@+id/linearLayout"
                        android:focusableInTouchMode="false"
                        android:layout_gravity="center_horizontal|top"
                        android:padding="10dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="70dp"
                            android:text='"lol foss"'
                            android:id="@+id/postText"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:singleLine="true"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="via Twitter"
                                android:id="@+id/networkText"
                                android:gravity="center_vertical|left"
                                android:fontFamily="sans-serif-light"
                                android:paddingLeft="10dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:text="By @ijwhelan"
                                android:id="@+id/authorText"
                                android:gravity="center_vertical|right"
                                android:fontFamily="sans-serif-light"
                                android:paddingRight="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"
                        android:background="@color/white"
                        android:layout_gravity="center_horizontal|bottom">


                    </LinearLayout>
                </FrameLayout>

                <Button
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:rotation="180"
                    android:background="@drawable/arrow_up"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="-10dp" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>